# InvControlBlazor

./: Dockerfile  InvControl.sln  README.md  data.sql  procedure.sql  tablas.sql
InvControl/Client/: App.razor  InvControl.Client.csproj  Program.cs  _Imports.razor
InvControl/Client/Components/CanalesVentas/: CanalVentaForm.razor
InvControl/Client/Components/Choferes/: ChoferForm.razor
InvControl/Client/Components/Configuracion/: ConfiguracionBimboForm.razor
InvControl/Client/Components/Marcas/: MarcaForm.razor
InvControl/Client/Components/Remitos/: RemitoInfo.razor  RemitosListado.razor
InvControl/Client/Components/Roles/: RolForm.razor
InvControl/Client/Components/SKU/: SKUForm.razor
InvControl/Client/Components/TiposContenedores/: TipoContenedorForm.razor
InvControl/Client/Components/TiposMovimientos/: TipoMovimientoForm.razor
InvControl/Client/Components/Transportes/: TransporteForm.razor
InvControl/Client/Components/Usuarios/: UsuarioForm.razor
InvControl/Client/Helpers/: Accion.cs  CustomValidation.cs  Estado.cs  Message.cs  RadzenHelper.cs  Response.cs
InvControl/Client/Pages/: Index.razor
InvControl/Client/Pages/Auditoria/: AuditoriaListado.razor
InvControl/Client/Pages/Authentication/: AccessDenied.razor  FailedLoginAttempts.razor  LoginForm.razor  Logout.razor  ResetPassword.razor
InvControl/Client/Pages/CanalesVentas/: CanaleVentaIndex.razor
InvControl/Client/Pages/Choferes/: ChoferIndex.razor
InvControl/Client/Pages/Configuracion/: ConfiguracionBimboIndex.razor
InvControl/Client/Pages/Marca/: MarcaIndex.razor
InvControl/Client/Pages/Remito/: RemitoForm.razor
InvControl/Client/Pages/Remitos/: RemitoForm.razor  RemitoIndex.razor  RemitosAprobados.razor  RemitosListado.razor  RemitosPendientes.razor  RemitosRechazados.razor
InvControl/Client/Pages/Reportes/: StockMovimientosReporte.razor  StockReporte.razor
InvControl/Client/Pages/Roles/: RolIndex.razor
InvControl/Client/Pages/SKU/: SKUIndex.razor
InvControl/Client/Pages/Stock/: IngresoPorExcel.razor  MovimientosBimboIngresoPorExcel.razor  StockAjusteForm.razor  StockConsulta.razor  StockIndex.razor  StockMovimientosConsulta.razor
InvControl/Client/Pages/TipoMovimiento/: TipoMovimientoIndex.razor
InvControl/Client/Pages/TiposContenedor/: TiposContenedorIndex.razor
InvControl/Client/Pages/Transporte/: TransporteIndex.razor
InvControl/Client/Properties/: launchSettings.json
InvControl/Client/Provider/: CookieAuthenticationStateProvider.cs
InvControl/Client/Services/: CanalesVentasService.cs  ChoferesService.cs  DashboardService.cs  IJSFunctions.cs  JSFunctions.cs  ParametrosService.cs  RadzenCustom.cs  RemitosService.cs  ReporteService.cs  RolesService.cs  SKUService.cs  StockService.cs  TransportesService.cs  UsuariosService.cs
InvControl/Client/Shared/: AlternativeMainLayout.razor  Busy.razor  Loader.razor  MainLayout.razor  Menu.razor  NavMenu.razor  RedirectToLogin.razor  ShowErrors.razor
InvControl/Client/wwwroot/: index.html
InvControl/Server/: InvControl.Server.csproj  Program.cs  appsettings.json
InvControl/Server/Controllers/: AuthenticationController.cs  CanalesVentasController.cs  ChoferesController.cs  DashboardController.cs  ParametrosController.cs  RemitosController.cs  ReportesController.cs  RolesController.cs  SKUController.cs  StockController.cs  TransportesController.cs  UsuariosController.cs  WeatherForecastController.cs
InvControl/Server/Data/: DA_Auditoria.cs  DA_CanalVenta.cs  DA_Chofer.cs  DA_Dashboard.cs  DA_Marca.cs  DA_Parametro.cs  DA_Remito.cs  DA_Rol.cs  DA_SKU.cs  DA_Stock.cs  DA_StockMovimiento.cs  DA_TipoContenedor.cs  DA_TipoMovimiento.cs  DA_Transporte.cs  DA_Usuario.cs
InvControl/Server/Helpers/: Enumerables.cs  Functions.cs  Hashing.cs  MovimientosStockDocument.cs  StockReporteDocument.cs
InvControl/Server/Hubs/: ProcesamientoHub.cs
InvControl/Server/Pages/: Error.cshtml  Error.cshtml.cs
InvControl/Server/Properties/: launchSettings.json
InvControl/Server/Services/: IReporteService.cs  ReporteService.cs
InvControl/Shared/DTO/: RemitoDTO.cs  (+4 more)
(+36 files in other folders)
